python manage.py shell

	>>> from news.models import *

	>>> u1 = User.objects.create_user(username='Ilya')


	>>> u2 = User.objects.create_user(username='Sofya')


	>>> Author.objects.create(user=u1)

	>>> Author.objects.create(user=u2)


	>>> Category.objects.create(name='Sport')

	>>> Category.objects.create(name='IT')

	>>> Category.objects.create(name='Fashion')

	>>> Category.objects.create(name='Games')



	>>> author = Author.objects.get(id=1)
	>>> author2 = Author.objects.get(id=2)


	>>> Post.objects.create(author=author, title='Ronaldo', text='Ronaldo moved to Saudi Arabia')
	
	>>> Post.objects.create(author=author2, title='Westwood', text='British fashion designer Westwood died at 81')

	>>> Post.objects.create(author=author, categoryType='AR', title='Xbox', text='6 new games coming to Xbox this week')


	>>> Post.objects.get(id=1).category.add(Category.objects.get(id=1))
	>>> Post.objects.get(id=2).category.add(Category.objects.get(id=3))
	>>> Post.objects.get(id=3).category.add(Category.objects.get(id=2))
	>>> Post.objects.get(id=3).category.add(Category.objects.get(id=4))


	>>> Comment.objects.create(post=Post.objects.get(id=1), user=Author.objects.get(id=1).user, text='cool')
        >>> Comment.objects.create(post=Post.objects.get(id=2), user=Author.objects.get(id=2).user, text='great')
        >>> Comment.objects.create(post=Post.objects.get(id=3), user=Author.objects.get(id=1).user, text='Wow')
        >>> Comment.objects.create(post=Post.objects.get(id=3), user=Author.objects.get(id=2).user, text='0_0')


        >>> Comment.objects.get(id=1).like()
        >>> Comment.objects.get(id=1).like()
	>>> Comment.objects.get(id=2).dislike()
	>>> Comment.objects.get(id=3).like()
	>>> Comment.objects.get(id=4).like()


	>>> Post.objects.get(id=1).like()
	>>> Post.objects.get(id=1).like()
	>>> Post.objects.get(id=1).like()
	>>> Post.objects.get(id=2).dislike()
	>>> Post.objects.get(id=3).like()


	>>> Author.objects.get(id=1)
	>>> a = Author.objects.get(id=1)
	>>> a.update_rating()
	>>> b = Author.objects.get(id=2)
	>>> b.update_rating()


	>>> c = Author.objects.order_by('-rating')[:1]
	>>> c

	>>> d = Author.objects.order_by('-rating')
	>>> d

	>>> for i in d:
	...     i.rating
	...     i.user.username


	>>> Post.objects.get(id=1).preview()
	>>> Post.objects.get(id=2).preview()
	>>> Post.objects.get(id=3).preview()


	>>> bestPost = Post.objects.order_by('-rating')[:1]
	>>> bestPost

	>>> for i in bestPost:
	...     i.date_time
	...     i.author.user
	...     i.rating
	...     i.title
	...     i.preview()
	...

	>>> a = Post.objects.get(id=1)
	>>> b = a.comments2.all()
	>>> for i in b:
	...     i.date_time
	...     i.user
	...     i.rating
	...     i.text

