<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Новая статья от автора {{ post.author }} из категории '{{ post.category }}'</h1>
    <h2>Заголовок: {{ title }} </h2>
    <h3>Текст:</h3>
    <p> {{ text }}... </p>

    <h3>Ссылка:</h3>
    <p><a href="http://127.0.0.1:8000{{ post.get_absolute_url }}">Перейти на статью</a></p>

</body>
</html>