<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новость в категории "{{ category }}": {{ title }}</title>
</head>
<body>
    <h2>Здравствуй {{ user }}</h2>
    <p>Новый пост "{{ title }}" от "{{ cur_user }}" в твоем любимом разделе "{{ category }}"!</p>
    <p>Ссылка: <a href="{{ url }}"> {{ text|truncatechars:50 }}</a></p>
</body>
</html>