{% extends 'default.html' %}

{% load custom_filters %}
{% block title %}
Post
{% endblock title %}

{% block content %}
<h1>Новость</h1>
<h3>{{ time_now|date:'M d Y' }}</h3>
<hr>
       <table>
           <tr>
               <td>Заголовок</td>
               <td>Дата публикации</td>
               <td>Текст</td>
           </tr>
           <tr>
               <td>{{ post.title|censor }}</td>
               <td>{{ post.date_time|date:'d M Y' }}</td>
               <td>{{ post.text|truncatewords:20|censor }}</td>
           </tr>>
       </table>
{% endblock content %}