{% extends "main.html" %}

{% block content %}
<h2>Страница авторизованного пользователя {{request.user.username}}</h2>
<div> Здесь может содержаться персональная информация для каждого пользователя </div>
{% if is_not_authors %}
<button> <a href="sign/upgrade/"> Хочу стать автором!</a> </button>
{% endif %}
<button> <a href="sign/logout/">Выйти</a> </button>
{% endblock %}